<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="menu">
      <ul>
          <li><a href="Task%201.html" target="_blank">Завдання 1</a></li>
          <li><a href="Task%202.html" target="_blank">Завдання 2</a></li>
          <li><a href="Task%203.html" target="_blank">Завдання 3</a></li>
          <li><a href="Task%204.html" target="_blank">Завдання 4</a></li>
          <li><a href="Task5.html" target="_blank">Завдання 5</a></li>
          <li><a href="menu.html" target="_blank">Завдання 6</a></li>
      </ul>
  </div>
</body>
</html>