<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Task3.css">
</head>
<body>
    <fieldset>
            <form>
                <table>
                    <tr>
                        <td>E-mail</td>
                        <td><input type="email" autocomplete="off"></td>
                    </tr>

                    <tr>
                        <td>Password</td>
                        <td><input type="password" autocomplete="off"></td>
                    </tr>

                    <tr>
                       <td>Repeat password</td>
                        <td><input type="password"></td>
                    </tr>

                    <tr>
                        <td>Name</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Surname</td>
                        <td><input type="text"></td>
                    </tr>

                    <tr>
                        <td>Sex</td>
                        <td><input type="radio" name="sex" checked>male<br><input type="radio" name="sex">female</td>
                    </tr>

                    <tr>
                        <td>City</td>
                        <td><select>
                            <option value="1">Zhytomyt</option>
                            <option value="2">Kyiv</option>
                            <option value="3">Lviv</option>
                        </select></td>
                    </tr>

                    <tr>
                        <td>About you</td>
                        <td><textarea></textarea></td>
                    </tr>

                    <tr>
                        <td>Agreements</td>
                        <td><input type="checkbox">I agree with the rules<br>
                            <input type="checkbox">Hide my profile<br>
                            <input type="checkbox">Send me the latest news<br>
                        </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td><button type="submit">Submit</button> <button type="reset">Reset</button></td>
                    </tr>
                </table>
            </form>
    </fieldset>

</body>
</html>