<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Task2.css">
</head>
<body>
        <div id="space">

        </div>
<footer>
        <div id="top">
            <div>
                <h1>Logo</h1>
                <h4>Slogan Company</h4>
            </div>

            <div>
                <a href="#">weebly themes</a>
                <a href="#">pre-sale faqs</a>
                <a href="#">submit a ticket</a>
            </div>

            <div>
                <a href="#">services</a>
                <a href="#">theme tweak</a>
            </div>

            <div>
                <dl>
                    <dd>Subscribe to our email list and we'll keep you informed of new Weebly
                        theme release, updates, exclusive deals and Weebly titorials.
                    </dd>
                </dl>
                <form>
                    <input type="email" placeholder="Enter your Email">
                    <button type="submit">Submit</button>
                </form>
            </div>


        </div>

        <div id="bottom">

            <div>
                <a href="#">Home</a>
                <a href="#">Features</a>
                <a href="#">Page Layots</a>
                <a href="#">Pages</a>
                <a href="#">Store</a>
            </div>

            <div id="images">
                <a href="#"><img src="img/facebook_black_logo_icon_147136.png"></a>
                <a href="#"><img src="img/instagram_black_logo_icon_147122.png"></a>
                <a href="#"><img src="img/telegram_black_logo_icon_147073.png"></a>
                <a href="#"><img src="img/twitter_black_logo_icon_147062.png"></a>
                <a href="#"><img src="img/whatsapp_black_logo_icon_147050.png"></a>
            </div>

        </div>

</footer>
</body>
</html>