<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Task4.css">

</head>
<body>
<div>
    <ul>
        <li>Home</li>
        <li>Products +
                <ul>
                    <li>Product 1</li>
                    <li>Product 2
                        <ul>
                            <li>Sub Item1</li>
                            <li>Sub Item2</li>

                        </ul>
                    </li>
                </ul>
        </li>

        <li>About</li>
        <li>Contact</li>
    </ul>


</div>
</body>
</html>