<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" href="Task%201.css">-->
    <link rel="stylesheet" href="Task1.1.css">
</head>
<body>
 <div id="background">
     <div id="img6">
         <div id="img3">
             <div id="img2">
                <div id="img4">
                    <div id="img5">
                         <div id="img1">

                         </div>
                     </div>
                </div>
             </div>
         </div>
     </div>
 </div>
</body>
</html>