<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Task5.css">
</head>
<body>
    <header>
        <p>Наша спільнота</p>
    </header>

    <div id="person1">
        <div>
            <img src="img/mer.png"><p>Мер Києва</p>
        </div>

        <blockquote>У нас есть что было <p>- Володимир Кличко</p> </blockquote>

    </div>

    <div id="person2">
        <div>
            <img src="img/cheese.png"><p>Персонаж мультфільму</p>
        </div>

        <blockquote>Сыыыррр!!! <p>- Роккі</p></blockquote>

    </div>

</body>
</html>